# KidVibe 项目简化版 .gitignore

# ===== 系统文件 =====
.DS_Store
Thumbs.db
desktop.ini

# ===== 编辑器文件 =====
.vscode/
.idea/
*.swp
*.swo
*~

# ===== 日志文件 =====
*.log
logs/

# ===== 临时文件 =====
*.tmp
*.temp
*.bak
*.backup

# ===== Python 后端 =====
__pycache__/
*/__pycache__/
**/__pycache__/
*.py[cod]
*$py.class
*.pyc
*.so
build/
dist/
*.egg-info/
.env
.venv
venv/
ENV/
.coverage
.pytest_cache/

# ===== Node.js 前端 =====
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.next
out/
.env.local
.env.development.local
.env.test.local
.env.production.local

# ===== 数据库文件 =====
*.db
*.sqlite
*.sqlite3
backend/kidvibe.db*

# ===== 环境变量文件 =====
.env
.env.local
.env.development
.env.test
.env.production

# ===== 密钥和证书 =====
*.key
*.pem
*.crt
*.p12
*.pfx

# ===== Docker =====
docker-compose.override.yml

# ===== 构建和部署 =====
dist/
build/
deploy/

# ===== 缓存文件 =====
.cache/
cache/
tmp/

# ===== 测试覆盖率 =====
coverage/
.nyc_output/

# ===== AI 模型文件 =====
models/
*.bin
*.gguf
*.safetensors

# ===== 项目特定 =====
# 本地配置
local_config/
config.local.*

# 用户数据
user_data/
personal/

# 实验性文件
experiments/
experimental/

# 调试文件
debug/
*.debug

# 性能分析
*.prof
*.profile

# 监控文件
monitoring/
metrics/

# ===== 备份文件 =====
*.backup
*.bak
*.old
*.orig

# ===== 压缩文件 =====
*.zip
*.tar.gz
*.rar
*.7z 